# pgyEduSys

./: .gitignore  README.md  build.gradle  package.json  settings.gradle
conf/: run.sh  run_common.sh
fe_source/pgy_sys/: README.md  index.html  package-lock.json  package.json
fe_source/pgy_sys/config/: index.js
fe_source/pgy_sys/mockup/: mockup.js
fe_source/pgy_sys/mockup/category/: list.js
fe_source/pgy_sys/src/: App.vue  main.js  mock.js
fe_source/pgy_sys/src/api/: getData.js
fe_source/pgy_sys/src/assets/: cookie.js
fe_source/pgy_sys/src/components/: Home.vue  gradeSide.vue  headTop.vue  manageSide.vue  qrDialog.vue
fe_source/pgy_sys/src/config/: api.js  enum.js  env.js  fetch.js
fe_source/pgy_sys/src/page/: accountList.vue  addCourseware.vue  appNav.vue  categoryList.vue  contact.vue  coursewareList.vue  gradeList.vue  home.vue  homepage.vue  login.vue  logout.vue
fe_source/pgy_sys/src/router/: index.js
fe_source/pgy_sys/src/util/: timeUtil.js
gradle/: checkstyle.gradle
gradle/config/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: db.sql
src/main/java/com/pgy/account/: AccountManager.java  AccountManagerImpl.java
src/main/java/com/pgy/audit/: AuditManager.java
src/main/java/com/pgy/auth/: AuthConfig.java  CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  DbUserDetailsService.java  InmemWebSecurityConfigurer.java  InternalWebSecurityConfigurer.java  Md5PasswordEncoder.java  PlainPasswordEncoder.java  WebSecurityConfigurer.java
src/main/java/com/pgy/category/: CategoryManager.java  CategoryManagerImpl.java
src/main/java/com/pgy/common/: CollectionHelper.java  Constant.java  DirUtils.java  ExecutorUtils.java  FileUtils.java  JsonConverter.java  JsonMapperFactory.java  LogMessageBuilder.java  TimeUtils.java  ZipHelper.java
src/main/java/com/pgy/config/: DbConfig.java  ScheduleConfig.java  UploadConfig.java
src/main/java/com/pgy/filter/: LogHelper.java  WebFilter.java
src/main/java/com/pgy/grade/: GradeManager.java  GradeManagerImpl.java
src/main/java/com/pgy/mapper/: AccountConfigMapper.java  AccountMapper.java  CategoryMapper.java  CategoryMaterialRelationMapper.java  GradeMapper.java  GradeMaterialRelationMapper.java  MaterialMapper.java  UploadLogMapper.java
src/main/java/com/pgy/material/: MaterialManager.java  MaterialManagerImpl.java
src/main/java/com/pgy/mybatis/: AbstractDbFactory.java  AbstractMapperScannerConfigurerFactory.java  BaseTransactionHelper.java  DbFactory.java  MapperScannerConfigurerFactory.java  PgyTransactionHelper.java
src/main/java/com/pgy/rest/: BasePagedRequest.java  GlobalMessage.java  IdListRequest.java  IdRequest.java  OrderType.java  PageHelper.java  RestPage.java  (+4 more)
src/main/resources/: apis.md  application.yml  log4j.properties
src/main/resources/static/pgy/: 404.html  index.html  login.html  logout.html
(+108 files in other folders)
