group 'com.feilx.pgyedu'
version '1.0-SNAPSHOT'

apply plugin: 'java'

apply from: rootProject.file('gradle/checkstyle.gradle')

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.4.7.RELEASE") {
        exclude module: "spring-boot-starter-logging"
    }
    compile 'org.apache.tomcat.embed:tomcat-embed-core:8.5.28'
    compile 'org.apache.tomcat.embed:tomcat-embed-el:8.5.28'
    compile 'org.apache.tomcat.embed:tomcat-embed-websocket:8.5.28'

    compile 'org.mybatis:mybatis:3.4.2'
    compile 'org.mybatis:mybatis-spring:1.3.0'
    compile 'org.springframework:spring-jdbc:4.3.9.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-log4j:1.3.8.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.2.4.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.2.4.RELEASE'
    compile 'com.google.guava:guava:17.0'
    compile 'com.mchange:c3p0:0.9.5-pre3'
    compile 'mysql:mysql-connector-java:5.1.20'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.apache.commons:commons-pool2:2.4.2'
    compile 'org.apache.httpcomponents:httpclient:4.2.2'
    compile 'com.hierynomus:sshj:0.15.0'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.2'
    compile 'org.apache.tika:tika-parsers:1.11'
    compile 'org.aspectj:aspectjweaver:1.8.10'
    compile 'org.apache.poi:poi:3.16'
    compile('org.springframework.boot:spring-boot-starter-actuator:1.4.7.RELEASE') {
        exclude module: "spring-boot-starter-logging"
    }
    compile('com.baidubce:bce-java-sdk:0.10.25'){
        exclude module: 'logback-classic'
        exclude module: 'logback-core'
        exclude module: 'jcl-over-slf4j'
    }

    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework:spring-test:4.3.9.RELEASE'
    testCompile 'org.easymock:easymock:3.2'
    testCompile 'org.dbunit:dbunit:2.4.8'
}
