log4j.rootLogger=INFO, daily_rolling_file, stdout

log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} %x[%t] [%c{1}]-[%p] (%F\:%L)-%m%n

log4j.appender.daily_rolling_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily_rolling_file.File=logs/pgy.log
log4j.appender.daily_rolling_file.DatePattern='.'yyyy-MM-dd
log4j.appender.daily_rolling_file.layout=org.apache.log4j.PatternLayout
log4j.appender.daily_rolling_file.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} %x[%t] [%c{1}]-[%p] (%F\:%L)-%m%n
log4j.appender.daily_rolling_file.encoding=UTF-8

log4j.logger.org.springframework=WARN
log4j.logger.com.mchange=WARN
log4j.logger.org.mybatis=WARN
log4j.logger.org.apache.cxf=INFO